<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/hexoBlog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/hexoBlog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/hexoBlog/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="tools," />








  <link rel="shortcut icon" type="image/x-icon" href="/hexoBlog/favicon.ico?v=5.1.1" />






<meta name="description" content="前阵子因为一些需要想用GOOGLE查一些资料，一直用的翻墙工具蓝灯（lantern）免费流量用光了，一怒之下跟老婆申请了20大洋翻墙经费，打算自己租个vps搭梯子翻墙。由于靠百度查的教程都不够详细，而且版本比较老，踩了好多坑，所以打算自己简单写个教程，一边是自己查阅，另一边也做分享，如有错误欢迎指正。首先简单介绍一下VPS的概念，vps即Virtual Private Server，虚拟专用服务器">
<meta name="keywords" content="tools">
<meta property="og:type" content="article">
<meta property="og:title" content="通过vps搭建shadowsocks实现翻墙">
<meta property="og:url" content="http://yoursite.com/2017/05/18/通过vps搭建shadowsocks实现翻墙/index.html">
<meta property="og:site_name" content="官人，来玩玩儿啊~">
<meta property="og:description" content="前阵子因为一些需要想用GOOGLE查一些资料，一直用的翻墙工具蓝灯（lantern）免费流量用光了，一怒之下跟老婆申请了20大洋翻墙经费，打算自己租个vps搭梯子翻墙。由于靠百度查的教程都不够详细，而且版本比较老，踩了好多坑，所以打算自己简单写个教程，一边是自己查阅，另一边也做分享，如有错误欢迎指正。首先简单介绍一下VPS的概念，vps即Virtual Private Server，虚拟专用服务器">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3363009-cbfdb47a39220731.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3363009-76357e47cc7d746b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3363009-e9222e056f138ce3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3363009-97768f1a0edbbabe.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3363009-c22ee826e2e50acd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3363009-42e227493726c681.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3363009-5571a967c4607ea4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3363009-2028a892811d3054.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3363009-97376d66505a1056.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3363009-bd28119bbe1a9108.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3363009-cae1b5d049f31a76.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3363009-7ff471f8096cdc2c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3363009-f01d8d0ff01cb487.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3363009-2d514a75921cdd31.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3363009-0603e228b29bca3d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3363009-c170f1a394b49267.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3363009-0c071069a3d5f3d3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3363009-51803a15df83307f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3363009-c5d1f7fd19dd9320.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3363009-a681ba671e4a7ab7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3363009-65d29deca3eff9a6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3363009-8e0ff3ab2e966a94.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3363009-d876ecd1782bf28a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3363009-56e0a91e4663eb35.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3363009-c6ee62aee4ec9dcb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3363009-58f22ff96893064c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3363009-a79778f2eee4ff56.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3363009-24b43981e7ec9689.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3363009-1f5bf51f705576be.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-05-22T08:12:59.291Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="通过vps搭建shadowsocks实现翻墙">
<meta name="twitter:description" content="前阵子因为一些需要想用GOOGLE查一些资料，一直用的翻墙工具蓝灯（lantern）免费流量用光了，一怒之下跟老婆申请了20大洋翻墙经费，打算自己租个vps搭梯子翻墙。由于靠百度查的教程都不够详细，而且版本比较老，踩了好多坑，所以打算自己简单写个教程，一边是自己查阅，另一边也做分享，如有错误欢迎指正。首先简单介绍一下VPS的概念，vps即Virtual Private Server，虚拟专用服务器">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/3363009-cbfdb47a39220731.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/hexoBlog/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/18/通过vps搭建shadowsocks实现翻墙/"/>





  <title>通过vps搭建shadowsocks实现翻墙 | 官人，来玩玩儿啊~</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/hexoBlog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">官人，来玩玩儿啊~</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">努力搬砖中</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/hexoBlog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/hexoBlog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/hexoBlog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/hexoBlog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/hexoBlog/2017/05/18/通过vps搭建shadowsocks实现翻墙/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="赵阳">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/hexoBlog/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="官人，来玩玩儿啊~">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">通过vps搭建shadowsocks实现翻墙</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-18T18:38:53+08:00">
                2017-05-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/hexoBlog/categories/实用小工具/" itemprop="url" rel="index">
                    <span itemprop="name">实用小工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前阵子因为一些需要想用GOOGLE查一些资料，一直用的翻墙工具蓝灯（lantern）免费流量用光了，一怒之下跟老婆申请了20大洋翻墙经费，打算自己租个vps搭梯子翻墙。由于靠百度查的教程都不够详细，而且版本比较老，踩了好多坑，所以打算自己简单写个教程，一边是自己查阅，另一边也做分享，如有错误欢迎指正。首先简单介绍一下<a href="http://baike.baidu.com/item/VPS" target="_blank" rel="external">VPS</a>的概念，vps即Virtual Private Server，虚拟专用服务器，利用vps搭梯子翻墙具体实现原理大概如下图:<br><img src="http://upload-images.jianshu.io/upload_images/3363009-cbfdb47a39220731.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="原理.JPG"><br>简单描述一下，左边是你的vps，右边是你的pc，而中间的墙就是阻挡你探索国外信息的墙咯，本教程就是使用ShadowSocks（影梭）工具来连接你的pc和你的vps，你发出的所有网络访问通过你的梯子（即shadowsocks，下文全部使用简写ss）发送给你的vps，这些网络请求由你的vps来代劳发起，由于vps是在海外的，访问海外网站自然是无压力啦，然后获取的所有网络资源再通过ss返回给你，这样就实现了通过vps搭建ss来翻墙啦，怎么样，是不是听起来很高大上？接下来就一步步教你如何实现！</p>
<h3 id="1-花钱，买买买！"><a href="#1-花钱，买买买！" class="headerlink" title="1.花钱，买买买！"></a>1.花钱，买买买！</h3><p>我在网上查了好多vps供应商，最后选择了搬瓦工vps，原因有2，第一，价格很便宜，一个月2.88美元，一年19.99美元，折下来一年也就140多块，但是想到墙外的美好世界，这笔钱绝对花的值的。第二，每个月流量很多，日常使用绝对够用 ，首先，进入搬瓦工的官网，<a href="https://bwh1.net/" target="_blank" rel="external">https://bwh1.net/</a>   。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3363009-76357e47cc7d746b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1.jpg"><br>进入官网，你会看到这个页面，然后接下来，点击10Gvps下的order now 按钮</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3363009-e9222e056f138ce3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"><br>进入选购页面，可以选择你需要的租用时长和服务器地点，选择完毕后，点击Add to Cart,进入下一步</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3363009-97768f1a0edbbabe.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<p>在此页面可以输入优惠码，一般可以优惠个4%-5%，优惠码可以在<a href="http://www.banwagong.com/118.html" target="_blank" rel="external">搬瓦工VPS网站</a>查询，此处我直接给个现成的 IAMSMART5YA8FO<br><img src="http://upload-images.jianshu.io/upload_images/3363009-c22ee826e2e50acd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"><br>输入优惠码后点击Validatw Code，会显示如下内容，然后点击Checkout结账</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3363009-42e227493726c681.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"><br>结账页面，此处一定要注意，一定要在此页面注册你的搬瓦工账号，因为直接在官网注册的话，验证码用的谷歌的服务器会导致不显示验证码的情况，所以一般都选择在付款时直接注册账号。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3363009-5571a967c4607ea4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"><br>注册内容要注意，右侧一栏国家（Country）一定要选择China, Address1、2等<br>其他内容随意填写，左侧内容就是你的登录账号和姓名等信息，都是必填的，填写完成后点击Update<br>此处附上购买界面参考图，参考<a href="http://www.banwagong.com/320.html" target="_blank" rel="external">http://www.banwagong.com/320.html</a></p>
<p><img src="http://upload-images.jianshu.io/upload_images/3363009-2028a892811d3054.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"><br>填写完成后，点击付款，支付宝付款后，你在注册账号时填写的邮箱会收到搬瓦工给你发来的你的vps的欢迎邮件和vps信息邮件，如下图</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3363009-97376d66505a1056.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/3363009-bd28119bbe1a9108.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/3363009-cae1b5d049f31a76.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<p>接下来，就是登陆我们的搬瓦工官网，查看我们的vps</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3363009-7ff471f8096cdc2c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<p>然后进入我们的vps列表</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3363009-f01d8d0ff01cb487.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<p>点击KiwiVM Control Panel按钮进入vps界面，在这个界面你可以开启关闭你的vps服务，或者重置vps系统等。</p>
<h4 id="注意，此处的IP-adress和SSH-Port后面会用到！！"><a href="#注意，此处的IP-adress和SSH-Port后面会用到！！" class="headerlink" title="注意，此处的IP adress和SSH Port后面会用到！！"></a>注意，此处的IP adress和SSH Port后面会用到！！</h4><p><img src="http://upload-images.jianshu.io/upload_images/3363009-2d514a75921cdd31.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<p>点击install new OS,安装新系统，此处我选择的是centos-6 64的系统，可按需选择安装</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3363009-0603e228b29bca3d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<p>点击reload按钮后，vps会在几分钟内容重新安装系统，并将新的系统root密码发送到你的邮箱</p>
<h4 id="注意，此处的密码和SSH-port后面会用到！！"><a href="#注意，此处的密码和SSH-port后面会用到！！" class="headerlink" title="注意，此处的密码和SSH port后面会用到！！"></a>注意，此处的密码和SSH port后面会用到！！</h4><p><img src="http://upload-images.jianshu.io/upload_images/3363009-c170f1a394b49267.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<p>至此我们的vps购买并初始化系统完毕，进入下一步。</p>
<h2 id="重大更新！！！207-5-22-另外一种更简便的方法，直接安装ss，详情请见如下（最近搬瓦工更新了一键安装ss功能，我们就能直接省去自己安装的步骤直接使用啦！）"><a href="#重大更新！！！207-5-22-另外一种更简便的方法，直接安装ss，详情请见如下（最近搬瓦工更新了一键安装ss功能，我们就能直接省去自己安装的步骤直接使用啦！）" class="headerlink" title="重大更新！！！207-5-22 另外一种更简便的方法，直接安装ss，详情请见如下（最近搬瓦工更新了一键安装ss功能，我们就能直接省去自己安装的步骤直接使用啦！）"></a>重大更新！！！207-5-22 另外一种更简便的方法，直接安装ss，详情请见如下（最近搬瓦工更新了一键安装ss功能，我们就能直接省去自己安装的步骤直接使用啦！）</h2><p>在我们购买的vps管理界面，点击shadowsocks server按钮，在对应界面中点击install按钮进行一键安装</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3363009-0c071069a3d5f3d3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="111.png"></p>
<p>点击start开始运行</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3363009-51803a15df83307f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<p>此处完成，可直接跳到客户端ss配置步骤！！！</p>
<h3 id="2-在PC上安装xshell工具，连接vps-在vps上搭建ss服务器端。-该方法为自己搭建ss，推荐使用搬瓦工更新后自带的ss一键安装功能，若选择一键安装，此步骤可略过"><a href="#2-在PC上安装xshell工具，连接vps-在vps上搭建ss服务器端。-该方法为自己搭建ss，推荐使用搬瓦工更新后自带的ss一键安装功能，若选择一键安装，此步骤可略过" class="headerlink" title="2.在PC上安装xshell工具，连接vps,在vps上搭建ss服务器端。(该方法为自己搭建ss，推荐使用搬瓦工更新后自带的ss一键安装功能，若选择一键安装，此步骤可略过)"></a>2.在PC上安装xshell工具，连接vps,在vps上搭建ss服务器端。(该方法为自己搭建ss，推荐使用搬瓦工更新后自带的ss一键安装功能，若选择一键安装，此步骤可略过)</h3><p>首先，百度 xshell ,下载xshell安装包，无脑安装即可，我用的是最新的xshell5,安装完成后运行,点击新建会话按钮</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3363009-c5d1f7fd19dd9320.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<p>填写连接信息，其中主机和端口号就是在vps官网的vps信息里看到的IP adress和SSH Port<br><img src="http://upload-images.jianshu.io/upload_images/3363009-a681ba671e4a7ab7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<p>填写用户身份验证信息,用户名为root，密码及上文邮件中收到的密码</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3363009-65d29deca3eff9a6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<p>填写完成后，点击确定，并连接，xshell会自动连到到你的vps上</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3363009-8e0ff3ab2e966a94.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/3363009-d876ecd1782bf28a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<p>接下来，通过xshell执行命令在vps搭建服务器端ss，这边我选择的是<a href="https://teddysun.com/392.html" target="_blank" rel="external">Shadowsocks-go一键安装脚本</a></p>
<p>此处有一个坑,直接执行教程里的wget命令会报command not found 错误，此处不用担心，只需要输入命令</p>
<blockquote>
<p>yum -y install wget</p>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/3363009-56e0a91e4663eb35.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<p>安装好wget后，就依次输入安装ss的命令：</p>
<blockquote>
<p>wget –no-check-certificate -O shadowsocks-go.sh <a href="https://raw.githubusercontent.com/teddysun/shadowsocks_install/master/shadowsocks-go.sh" target="_blank" rel="external">https://raw.githubusercontent.com/teddysun/shadowsocks_install/master/shadowsocks-go.sh</a><br>chmod +x shadowsocks-go.sh<br>./shadowsocks-go.sh 2&gt;&amp;1 | tee shadowsocks-go.log</p>
</blockquote>
<p>此过程会依次提示你输入一些基本信息，比如输入你要设置的端口、账号、密码等，具体看提示。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3363009-c6ee62aee4ec9dcb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"><br>至此在vps上搭建服务器端ss大功告成。接下来就是在pc端通过ss客户端连接服务器端。</p>
<h3 id="3-客户端ss配置"><a href="#3-客户端ss配置" class="headerlink" title="3.客户端ss配置"></a>3.客户端ss配置</h3><p>下载shadowsocks客户端，ss客户端在网上找一下即可，我这提供一个 链接：<a href="http://pan.baidu.com/s/1mh708YW" target="_blank" rel="external">http://pan.baidu.com/s/1mh708YW</a> 密码：02wf  随时可能被和谐。。。如果失效请自行百度搜资源下载。<br>下载下来运行，此处可能会提示需要你安装某版本.net framework什么东西，按照提示安装即可</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3363009-58f22ff96893064c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<p>双击ss图标，出现配置界面</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3363009-a79778f2eee4ff56.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<p>在配置界面新增配置，输入ip和端口号，对用服务器端安装ss时设置的ip和端口，填写完成后点击添加，再点击确定</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3363009-24b43981e7ec9689.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<p>再右键点击ss图标，选择‘启动系统代理’，启动后再右键点击ss图标，选择‘系统代理模式’-‘全局模式’，至此，你会发现你的ss图标变成蓝色，大功告成。需要翻墙的之后直接启动系统代理即可，随开随用，不用的时候关闭即可，方便简单！<br>快去google愉快地查资料吧~</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3363009-1f5bf51f705576be.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/hexoBlog/tags/tools/" rel="tag"># tools</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/hexoBlog/2017/05/18/表单提交的简单运用/" rel="next" title="表单提交的简单运用">
                <i class="fa fa-chevron-left"></i> 表单提交的简单运用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/hexoBlog/2017/05/18/ajax？？？/" rel="prev" title="ajax？？？">
                ajax？？？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/hexoBlog/images/avatar.png"
               alt="赵阳" />
          <p class="site-author-name" itemprop="name">赵阳</p>
           
              <p class="site-description motion-element" itemprop="description">我就不信老子把这个网站的描述名字写的这么长搜索引擎会找不到！找不到我这个网页的搜索引擎不是好搜索引擎！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/hexoBlog/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/hexoBlog/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/hexoBlog/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-花钱，买买买！"><span class="nav-number">1.</span> <span class="nav-text">1.花钱，买买买！</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注意，此处的IP-adress和SSH-Port后面会用到！！"><span class="nav-number">1.1.</span> <span class="nav-text">注意，此处的IP adress和SSH Port后面会用到！！</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注意，此处的密码和SSH-port后面会用到！！"><span class="nav-number">1.2.</span> <span class="nav-text">注意，此处的密码和SSH port后面会用到！！</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重大更新！！！207-5-22-另外一种更简便的方法，直接安装ss，详情请见如下（最近搬瓦工更新了一键安装ss功能，我们就能直接省去自己安装的步骤直接使用啦！）"><span class="nav-number"></span> <span class="nav-text">重大更新！！！207-5-22 另外一种更简便的方法，直接安装ss，详情请见如下（最近搬瓦工更新了一键安装ss功能，我们就能直接省去自己安装的步骤直接使用啦！）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-在PC上安装xshell工具，连接vps-在vps上搭建ss服务器端。-该方法为自己搭建ss，推荐使用搬瓦工更新后自带的ss一键安装功能，若选择一键安装，此步骤可略过"><span class="nav-number">1.</span> <span class="nav-text">2.在PC上安装xshell工具，连接vps,在vps上搭建ss服务器端。(该方法为自己搭建ss，推荐使用搬瓦工更新后自带的ss一键安装功能，若选择一键安装，此步骤可略过)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-客户端ss配置"><span class="nav-number">2.</span> <span class="nav-text">3.客户端ss配置</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵阳</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/hexoBlog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/hexoBlog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/hexoBlog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/hexoBlog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/hexoBlog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/hexoBlog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/hexoBlog/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/hexoBlog/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/hexoBlog/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/hexoBlog/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/hexoBlog/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/hexoBlog/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/hexoBlog/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
