<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/hexoBlog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/hexoBlog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/hexoBlog/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/hexoBlog/favicon.ico?v=5.1.1" />






<meta name="description" content="作为一名前端搬砖员，手上必须要有一点装b利器，接下来我就推荐一些日常工作中个人常用的好用的小工具 1.tinypng.com 一个很棒的图片压缩网站，在日常的前端页面开发工作中，难免会需要很多切图，特别是当一个页面的切图非常多的时候，为了进一步减少图片资源所占空间，优化页面载入速度，可以使用tinypng,能够在保证图片质量不下降的情况下，最大限度的压缩图片大小。压缩率贼高！还免费！前端优化必备神">
<meta property="og:type" content="article">
<meta property="og:title" content="日常工作整理的一些实用工具推荐">
<meta property="og:url" content="http://yoursite.com/2017/05/20/日常工作整理的一些实用工具推荐/index.html">
<meta property="og:site_name" content="官人，来玩玩儿啊~">
<meta property="og:description" content="作为一名前端搬砖员，手上必须要有一点装b利器，接下来我就推荐一些日常工作中个人常用的好用的小工具 1.tinypng.com 一个很棒的图片压缩网站，在日常的前端页面开发工作中，难免会需要很多切图，特别是当一个页面的切图非常多的时候，为了进一步减少图片资源所占空间，优化页面载入速度，可以使用tinypng,能够在保证图片质量不下降的情况下，最大限度的压缩图片大小。压缩率贼高！还免费！前端优化必备神">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3363009-b7b5732dc6ee197f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3363009-89cb49a236a12415.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3363009-b10fd61a6a1594ce.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3363009-9cb76583ba69acd2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3363009-9ec011f1ca200b26.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3363009-fab6e10f83b8b391.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3363009-73db04626d3bb6d1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3363009-64501424fc1b2529.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3363009-0367af9f6b994760.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3363009-27ebe828ef1f2795.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3363009-4d8cb5eee554aad6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3363009-c6a9db93f1f02749.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-05-20T06:09:39.915Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="日常工作整理的一些实用工具推荐">
<meta name="twitter:description" content="作为一名前端搬砖员，手上必须要有一点装b利器，接下来我就推荐一些日常工作中个人常用的好用的小工具 1.tinypng.com 一个很棒的图片压缩网站，在日常的前端页面开发工作中，难免会需要很多切图，特别是当一个页面的切图非常多的时候，为了进一步减少图片资源所占空间，优化页面载入速度，可以使用tinypng,能够在保证图片质量不下降的情况下，最大限度的压缩图片大小。压缩率贼高！还免费！前端优化必备神">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/3363009-b7b5732dc6ee197f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/hexoBlog/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/20/日常工作整理的一些实用工具推荐/"/>





  <title>日常工作整理的一些实用工具推荐 | 官人，来玩玩儿啊~</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/hexoBlog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">官人，来玩玩儿啊~</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">努力搬砖中</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/hexoBlog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/hexoBlog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/hexoBlog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/hexoBlog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/hexoBlog/2017/05/20/日常工作整理的一些实用工具推荐/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="赵阳">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/hexoBlog/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="官人，来玩玩儿啊~">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">日常工作整理的一些实用工具推荐</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-20T12:19:54+08:00">
                2017-05-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/hexoBlog/categories/实用小工具/" itemprop="url" rel="index">
                    <span itemprop="name">实用小工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作为一名前端搬砖员，手上必须要有一点装b利器，接下来我就推荐一些日常工作中个人常用的好用的小工具</p>
<h3 id="1-tinypng-com"><a href="#1-tinypng-com" class="headerlink" title="1.tinypng.com"></a>1.tinypng.com</h3><blockquote>
<p>一个很棒的图片压缩网站，在日常的前端页面开发工作中，难免会需要很多切图，特别是当一个页面的切图非常多的时候，为了进一步减少图片资源所占空间，优化页面载入速度，可以使用<a href="https://tinypng.com/" target="_blank" rel="external">tinypng</a>,能够在保证图片质量不下降的情况下，最大限度的压缩图片大小。压缩率贼高！还免费！前端优化必备神器有木有？！</p>
</blockquote>
<p>使用方法：<br>1.打开网站</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3363009-b7b5732dc6ee197f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<p>2.把需要压缩的图片选中拖入网站中即可，一次最多拖入20张图片，每张图片不能超过5M大小限制，但是绝对能够应付绝大多数场景，如有大图压缩需求，可以选择付费pro版~</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3363009-89cb49a236a12415.gif?imageMogr2/auto-orient/strip" alt="gif.gif"></p>
<p>3.压缩完毕，点击下载按钮，下载下来，完成</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3363009-b10fd61a6a1594ce.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<h3 id="2-caniuse"><a href="#2-caniuse" class="headerlink" title="2.caniuse"></a>2.caniuse</h3><blockquote>
<p>干前端这行的，最怕的问题之一就是浏览器兼容问题了，有时候新学了个巨帅的css3属性，想要在项目中使用起来装个b什么的，却往往被万恶的ie兼容需求给击败。没办法，我们只能转向用兼容性较好的的方法来写页面，但是那么多css、js属性的兼容性我们怎么能全部记住呢，总不能每次用到都要去查一下百度吧，这里推荐一个网站，<a href="https://caniuse.com/" target="_blank" rel="external">caniuse</a>，顾名思义，这个网站就是用来查询某个元素我能不能用。</p>
</blockquote>
<p>使用方法：<br>1.打开网站</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3363009-9cb76583ba69acd2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<p>2.输入你要查询的属性</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3363009-9ec011f1ca200b26.gif?imageMogr2/auto-orient/strip" alt="输入"><br>3.需要注意的是，一般查询结果默认都不会完全显示的，这里我们需要点击 show all 按钮查看完整的兼容性内容，这时就能看到我们查询的属性兼容到ie8，美滋滋~</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3363009-fab6e10f83b8b391.gif?imageMogr2/auto-orient/strip" alt="全部结果"></p>
<h3 id="3-browserhacks"><a href="#3-browserhacks" class="headerlink" title="3.browserhacks"></a>3.browserhacks</h3><blockquote>
<p>珍爱生命，远离ie678，出来搬砖，难免会踩坑，特别是那些需要做低版本浏览器兼容的网站，真的是做的蛋疼。。直到我遇见了它。。<a href="http://browserhacks.com/" target="_blank" rel="external">browserhacks</a>，查询各种低版本浏览器hack写法，涵盖选择器hack，js hack, css属性hack,media hack，连恶心的ie独有的条件语句都有啊有木有！</p>
</blockquote>
<p>使用方法：<br>1.打开网站</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3363009-73db04626d3bb6d1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<p>2.输入你要查询的浏览器版本，以ie7为例</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3363009-64501424fc1b2529.gif?imageMogr2/auto-orient/strip" alt="gif.gif"></p>
<p>3.查看结果</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3363009-0367af9f6b994760.gif?imageMogr2/auto-orient/strip" alt="gif.gif"></p>
<h3 id="4-老生常谈，赶快换Google"><a href="#4-老生常谈，赶快换Google" class="headerlink" title="4.老生常谈，赶快换Google!"></a>4.老生常谈，赶快换Google!</h3><blockquote>
<p>用Google不用百度，我每次跟别人推荐的时候，就怕遇到问我“为什么，我百度也能搜到想要的东西啊？”的，话不多说，我就举俩例子告诉你，为什么我要用google。</p>
</blockquote>
<p>第一个栗子：搜索“css选择器优先级”<br>百度的第一个结果<a href="https://zhidao.baidu.com/question/279520935.html" target="_blank" rel="external">css选择器优先级</a><br>Google的第一个结果<a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/Specificity" target="_blank" rel="external">css选择器优先级</a></p>
<p>第二个栗子：<br>我在简书发了个翻墙教程，根据生成的页面的meta关键字去搜索我这篇文章</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3363009-27ebe828ef1f2795.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<p>接下来，我分别在百度和Google上搜索这些关键字<br>百度结果：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3363009-4d8cb5eee554aad6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<p>Google结果：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3363009-c6a9db93f1f02749.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<p>高下立见吧？</p>
<p>不过大家都知道，Google国内被墙掉了，翻墙方法有很多，简单介绍几种<br>1.<a href="http://lantern.bcoder.cn/" target="_blank" rel="external">蓝灯</a> 免费，但是每月流量少，下载即可用<br>2.vps搭梯子翻墙  优点：有范儿，可搭建私人服务器网站,价格不贵。 缺点：麻烦，机房选不好，网速慢的一笔。 具体教程可参考之前的博客，手把手教你搭建vps的shadowsocks，百度的教程全是坑。。。<br>3.shadowsocks 优点：价格实惠，速度稳定，非特殊用途不限流量，本人目前在用，并且也推荐了同事去用，一致好评，方便。 缺点：切勿长时间看视频，禁止p2p行为，否则分分钟封你号，shadowsocks网站这里就不放了，会被封，有兴趣的可去搜一下，不难找</p>
<p>更多实用小工具，下次介绍,全是手打的，很辛苦，请勿随意转载啊。。<br>下期预告（js）：<br>跨域</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/hexoBlog/2017/05/18/ajax？？？/" rel="next" title="ajax？？？">
                <i class="fa fa-chevron-left"></i> ajax？？？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/hexoBlog/images/avatar.png"
               alt="赵阳" />
          <p class="site-author-name" itemprop="name">赵阳</p>
           
              <p class="site-description motion-element" itemprop="description">我就不信老子把这个网站的描述名字写的这么长搜索引擎会找不到！找不到我这个网页的搜索引擎不是好搜索引擎！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/hexoBlog/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/hexoBlog/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/hexoBlog/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-tinypng-com"><span class="nav-number">1.</span> <span class="nav-text">1.tinypng.com</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-caniuse"><span class="nav-number">2.</span> <span class="nav-text">2.caniuse</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-browserhacks"><span class="nav-number">3.</span> <span class="nav-text">3.browserhacks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-老生常谈，赶快换Google"><span class="nav-number">4.</span> <span class="nav-text">4.老生常谈，赶快换Google!</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵阳</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/hexoBlog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/hexoBlog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/hexoBlog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/hexoBlog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/hexoBlog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/hexoBlog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/hexoBlog/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/hexoBlog/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/hexoBlog/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/hexoBlog/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/hexoBlog/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/hexoBlog/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/hexoBlog/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
